# synology url
DATABASE_URL="mariadb+pymysql://hotdeal:Qlalfqjsgh!23@sdavids.synology.me:3306/hotdeal"

# local url
DATABASE_LOCAL_URL="mariadb+pymysql://root:password@localhost:3306/hotdeal"

# testing url
DATABASE_TESTING_URL="mariadb+pymysql://root:password@localhost:3306/hotdeal_test"